<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="True2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="True1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(290,55)" name="Text">
      <a name="text" val="Name: Zhassulan Lab: Lab 02 Date: 15.02.25"/>
    </comp>
    <comp loc="(370,150)" name="Equation_1"/>
    <comp loc="(370,290)" name="Equation_2"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(370,290)" to="(380,290)"/>
  </circuit>
  <circuit name="Equation_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(570,205)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
    <comp lib="8" loc="(65,120)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(65,265)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(70,195)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(120,190)" to="(220,190)"/>
    <wire from="(120,260)" to="(250,260)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <wire from="(180,120)" to="(290,120)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(180,180)" to="(300,180)"/>
    <wire from="(180,240)" to="(300,240)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <wire from="(220,130)" to="(300,130)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(440,190)" to="(500,190)"/>
  </circuit>
  <circuit name="Equation_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(280,40)" name="Text">
      <a name="text" val="(A ′  B ′  CD ′  )+(A ′  BCD)+(AB ′  CD ′  )+(ABCD ′  )"/>
    </comp>
    <comp lib="8" loc="(555,285)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
    <comp lib="8" loc="(65,235)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(65,325)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(70,155)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(70,405)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(120,400)" to="(230,400)"/>
    <wire from="(160,230)" to="(160,300)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(160,300)" to="(160,370)"/>
    <wire from="(160,300)" to="(270,300)"/>
    <wire from="(160,370)" to="(280,370)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(180,150)" to="(270,150)"/>
    <wire from="(180,220)" to="(180,290)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(180,290)" to="(180,360)"/>
    <wire from="(180,290)" to="(280,290)"/>
    <wire from="(180,360)" to="(280,360)"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(210,320)" to="(210,390)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(210,390)" to="(280,390)"/>
    <wire from="(230,190)" to="(230,260)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(230,260)" to="(230,330)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(230,330)" to="(230,400)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(310,380)" to="(380,380)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(380,170)" to="(380,260)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(380,300)" to="(380,380)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(440,280)" to="(490,280)"/>
  </circuit>
</project>
