# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc fibonacci_generator.v --exe fibonacci_generator_tb.cpp --top-module fibonacci_generator --trace"
S  10993608 59640949  1740636733   712294069  1705136080           0 "/usr/bin/verilator_bin"
S      4942 60297583  1740636733   721294224  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
S       679 46539730  1740638168   989828185  1740638168   989828185 "fibonacci_generator.v"
T      5635 46539737  1740638271   444854700  1740638271   444854700 "obj_dir/Vfibonacci_generator.cpp"
T      3475 46539736  1740638271   444854700  1740638271   444854700 "obj_dir/Vfibonacci_generator.h"
T      1955 46539748  1740638271   444854700  1740638271   444854700 "obj_dir/Vfibonacci_generator.mk"
T       865 46539734  1740638271   444854700  1740638271   444854700 "obj_dir/Vfibonacci_generator__Syms.cpp"
T      1236 46539735  1740638271   444854700  1740638271   444854700 "obj_dir/Vfibonacci_generator__Syms.h"
T       338 46539745  1740638271   444854700  1740638271   444854700 "obj_dir/Vfibonacci_generator__TraceDecls__0__Slow.cpp"
T      2287 46539746  1740638271   444854700  1740638271   444854700 "obj_dir/Vfibonacci_generator__Trace__0.cpp"
T      5634 46539744  1740638271   444854700  1740638271   444854700 "obj_dir/Vfibonacci_generator__Trace__0__Slow.cpp"
T      1257 46539739  1740638271   444854700  1740638271   444854700 "obj_dir/Vfibonacci_generator___024root.h"
T      1351 46539742  1740638271   444854700  1740638271   444854700 "obj_dir/Vfibonacci_generator___024root__DepSet_h637d8b3a__0.cpp"
T      6458 46539743  1740638271   444854700  1740638271   444854700 "obj_dir/Vfibonacci_generator___024root__DepSet_h83fd2678__0.cpp"
T      3835 46539741  1740638271   444854700  1740638271   444854700 "obj_dir/Vfibonacci_generator___024root__DepSet_h83fd2678__0__Slow.cpp"
T       821 46539740  1740638271   444854700  1740638271   444854700 "obj_dir/Vfibonacci_generator___024root__Slow.cpp"
T       764 46539738  1740638271   444854700  1740638271   444854700 "obj_dir/Vfibonacci_generator__pch.h"
T       836 46539749  1740638271   444854700  1740638271   444854700 "obj_dir/Vfibonacci_generator__ver.d"
T         0        0  1740638271   444854700  1740638271   444854700 "obj_dir/Vfibonacci_generator__verFiles.dat"
T      1826 46539747  1740638271   444854700  1740638271   444854700 "obj_dir/Vfibonacci_generator_classes.mk"
