# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace processor.v monitor.v --exe testbench.cpp bitty_dpi.cpp bitty_emu.cpp BittyInstructionGenerator.cpp --top-module processor"
S      5345        0  1746442382           0  1742284111           0 "C:/msys64/mingw64/share/verilator\include\verilated_std.sv"
S      2787        0  1746442382           0  1742284111           0 "C:/msys64/mingw64/share/verilator\include\verilated_std_waiver.vlt"
S  11983183        0  1746442382           0  1742284111           0 "C:\msys64\mingw64\bin\verilator_bin.exe"
S       172        0  1746441465           0  1746428606           0 "monitor.v"
T      5487        0  1746448113           0  1746448113           0 "obj_dir/Vprocessor.cpp"
T      3743        0  1746448113           0  1746448113           0 "obj_dir/Vprocessor.h"
T      2451        0  1746448113           0  1746448113           0 "obj_dir/Vprocessor.mk"
T       703        0  1746448113           0  1746448113           0 "obj_dir/Vprocessor__Dpi.cpp"
T       735        0  1746448113           0  1746448113           0 "obj_dir/Vprocessor__Dpi.h"
T       969        0  1746448113           0  1746448113           0 "obj_dir/Vprocessor__Syms.cpp"
T      1242        0  1746448113           0  1746448113           0 "obj_dir/Vprocessor__Syms.h"
T       319        0  1746448113           0  1746448113           0 "obj_dir/Vprocessor__TraceDecls__0__Slow.cpp"
T      2021        0  1746448113           0  1746448113           0 "obj_dir/Vprocessor__Trace__0.cpp"
T      4729        0  1746448113           0  1746448113           0 "obj_dir/Vprocessor__Trace__0__Slow.cpp"
T      1103        0  1746448113           0  1746448113           0 "obj_dir/Vprocessor___024root.h"
T      2385        0  1746448113           0  1746448113           0 "obj_dir/Vprocessor___024root__DepSet_h0969bdd4__0.cpp"
T      6632        0  1746448113           0  1746448113           0 "obj_dir/Vprocessor___024root__DepSet_hf8d13b20__0.cpp"
T      3747        0  1746448113           0  1746448113           0 "obj_dir/Vprocessor___024root__DepSet_hf8d13b20__0__Slow.cpp"
T       722        0  1746448113           0  1746448113           0 "obj_dir/Vprocessor___024root__Slow.cpp"
T       832        0  1746448113           0  1746448113           0 "obj_dir/Vprocessor__pch.h"
T       845        0  1746448113           0  1746448113           0 "obj_dir/Vprocessor__ver.d"
T         0        0  1746448113           0  1746448113           0 "obj_dir/Vprocessor__verFiles.dat"
T      1819        0  1746448113           0  1746448113           0 "obj_dir/Vprocessor_classes.mk"
S       499        0  1746442627           0  1746428606           0 "processor.v"
