# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-UNUSED -Wno-PINMISSING --cc top.v --exe cosim.cpp fetch_unit.v instruction_memory.v program_counter.v bitty_core.v reg16.v alu.v --top-module top -CFLAGS -DVL_TIME_CONTEXT"
S      5345        0  1746442382           0  1742284111           0 "C:/msys64/mingw64/share/verilator\include\verilated_std.sv"
S      2787        0  1746442382           0  1742284111           0 "C:/msys64/mingw64/share/verilator\include\verilated_std_waiver.vlt"
S  11983183        0  1746442382           0  1742284111           0 "C:\msys64\mingw64\bin\verilator_bin.exe"
S       532        0  1746860469           0  1746858742           0 "alu.v"
S      2604        0  1746860971           0  1746860971           0 "bitty_core.v"
S       967        0  1746860469           0  1746858850           0 "fetch_unit.v"
S       362        0  1746860670           0  1746519196           0 "instruction_memory.v"
T      3099        0  1746861069           0  1746861069           0 "obj_dir/Vtop.cpp"
T      3587        0  1746861069           0  1746861069           0 "obj_dir/Vtop.h"
T      2038        0  1746861069           0  1746861069           0 "obj_dir/Vtop.mk"
T       827        0  1746861069           0  1746861069           0 "obj_dir/Vtop__Syms.cpp"
T       950        0  1746861069           0  1746861069           0 "obj_dir/Vtop__Syms.h"
T      1633        0  1746861069           0  1746861069           0 "obj_dir/Vtop___024root.h"
T      1228        0  1746861069           0  1746861069           0 "obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       866        0  1746861069           0  1746861069           0 "obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     18269        0  1746861069           0  1746861069           0 "obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      7603        0  1746861069           0  1746861069           0 "obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       644        0  1746861069           0  1746861069           0 "obj_dir/Vtop___024root__Slow.cpp"
T       774        0  1746861069           0  1746861069           0 "obj_dir/Vtop__pch.h"
T       714        0  1746861069           0  1746861069           0 "obj_dir/Vtop__ver.d"
T         0        0  1746861069           0  1746861069           0 "obj_dir/Vtop__verFiles.dat"
T      1673        0  1746861069           0  1746861069           0 "obj_dir/Vtop_classes.mk"
S       321        0  1746860670           0  1746519196           0 "program_counter.v"
S       213        0  1746860670           0  1746519196           0 "reg16.v"
S       549        0  1746860469           0  1746857556           0 "top.v"
