<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(630,420)" name="Hex Digit Display"/>
    <comp loc="(500,440)" name="Universal"/>
    <wire from="(220,480)" to="(280,480)"/>
    <wire from="(500,440)" to="(550,440)"/>
    <wire from="(550,340)" to="(550,440)"/>
    <wire from="(550,440)" to="(630,440)"/>
    <wire from="(630,420)" to="(630,440)"/>
  </circuit>
  <circuit name="Asynchronous_Up_Counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Asynchronous_Up_Counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Up"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(170,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(120,310)" to="(190,310)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(190,310)" to="(310,310)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(280,220)" to="(350,220)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(310,310)" to="(420,310)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(360,170)" to="(360,240)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(370,210)" to="(470,210)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(380,190)" to="(580,190)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(390,220)" to="(460,220)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(420,310)" to="(530,310)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(500,220)" to="(570,220)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(570,220)" to="(570,280)"/>
    <wire from="(580,190)" to="(580,240)"/>
  </circuit>
  <circuit name="Asynchronous_Down_Counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Asynchronous_Down_Counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Up"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(170,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(140,200)" to="(140,310)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(190,200)" to="(310,200)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(280,220)" to="(350,220)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(310,200)" to="(420,200)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(360,170)" to="(360,240)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(370,210)" to="(470,210)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(380,190)" to="(580,190)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(390,220)" to="(460,220)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(420,200)" to="(530,200)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(500,220)" to="(570,220)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(570,220)" to="(570,280)"/>
    <wire from="(580,190)" to="(580,240)"/>
  </circuit>
  <circuit name="Asynchronous_Decade_Counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Asynchronous_Decade_Counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Decade"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(200,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(130,300)" to="(620,300)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(220,250)" to="(320,250)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(270,140)" to="(360,140)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(320,250)" to="(420,250)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(370,140)" to="(570,140)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(380,130)" to="(470,130)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(390,120)" to="(550,120)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(390,160)" to="(460,160)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(420,250)" to="(520,250)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(460,160)" to="(460,220)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(470,130)" to="(470,180)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(490,160)" to="(560,160)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(550,120)" to="(550,180)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(560,160)" to="(560,220)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(620,130)" to="(620,300)"/>
  </circuit>
  <circuit name="Synchronous_Ring_Counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Synchronous_Ring_Counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ring"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(170,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(120,310)" to="(240,310)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(140,300)" to="(260,300)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(160,200)" to="(570,200)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(240,210)" to="(240,310)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(250,190)" to="(350,190)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,300)" to="(380,300)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(310,310)" to="(420,310)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(360,170)" to="(360,240)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(370,190)" to="(460,190)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(380,180)" to="(570,180)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(380,300)" to="(480,300)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(420,310)" to="(530,310)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(570,200)" to="(570,240)"/>
  </circuit>
  <circuit name="Synchronous_Johnson_Counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Synchronous_Johnson_Counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Johnson"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(170,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(120,310)" to="(240,310)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(140,300)" to="(260,300)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(160,200)" to="(590,200)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(240,210)" to="(240,310)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(250,190)" to="(350,190)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,300)" to="(380,300)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(310,310)" to="(420,310)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(360,170)" to="(360,240)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(370,190)" to="(460,190)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(380,180)" to="(570,180)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(380,300)" to="(480,300)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(420,310)" to="(530,310)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(570,180)" to="(570,240)"/>
    <wire from="(590,200)" to="(590,280)"/>
  </circuit>
  <circuit name="Universal">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Universal"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(530,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(410,110)" name="Asynchronous_Up_Counter"/>
    <comp loc="(410,200)" name="Asynchronous_Down_Counter"/>
    <comp loc="(410,290)" name="Asynchronous_Decade_Counter"/>
    <comp loc="(410,380)" name="Synchronous_Ring_Counter"/>
    <comp loc="(410,470)" name="Synchronous_Johnson_Counter"/>
    <wire from="(110,130)" to="(110,220)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(110,220)" to="(110,310)"/>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(110,310)" to="(110,400)"/>
    <wire from="(110,310)" to="(190,310)"/>
    <wire from="(110,400)" to="(110,490)"/>
    <wire from="(110,400)" to="(190,400)"/>
    <wire from="(110,490)" to="(190,490)"/>
    <wire from="(130,110)" to="(130,200)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(130,200)" to="(130,290)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(130,290)" to="(130,380)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(130,380)" to="(130,470)"/>
    <wire from="(130,380)" to="(190,380)"/>
    <wire from="(130,470)" to="(190,470)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(320,570)" to="(510,570)"/>
    <wire from="(410,110)" to="(470,110)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(410,470)" to="(460,470)"/>
    <wire from="(430,310)" to="(430,380)"/>
    <wire from="(430,310)" to="(490,310)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(460,200)" to="(460,290)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(460,320)" to="(460,470)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(470,110)" to="(470,280)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(510,360)" to="(510,570)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(80,290)" to="(130,290)"/>
    <wire from="(80,400)" to="(110,400)"/>
  </circuit>
  <circuit name="Main_Circuit_Up">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Main_Circuit_Up"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="label" val="clk"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(520,150)" name="Hex Digit Display"/>
    <comp loc="(440,210)" name="Asynchronous_Up_Counter"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(470,90)" to="(470,210)"/>
    <wire from="(520,150)" to="(520,210)"/>
  </circuit>
</project>
