<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PriOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(650,220)" name="Hex Digit Display"/>
    <comp loc="(520,240)" name="Encoder"/>
    <wire from="(520,240)" to="(580,240)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(650,220)" to="(650,260)"/>
    <wire from="(650,260)" to="(710,260)"/>
  </circuit>
  <circuit name="Encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(240,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(240,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(240,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,780)" name="NOR Gate">
      <a name="label" val="U16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U1"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U2"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="label" val="U4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="AND Gate">
      <a name="label" val="U7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="AND Gate">
      <a name="label" val="U8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,580)" name="AND Gate">
      <a name="label" val="U9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,640)" name="AND Gate">
      <a name="label" val="U10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,700)" name="AND Gate">
      <a name="label" val="U11"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,760)" name="AND Gate">
      <a name="label" val="U12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,670)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U15"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U13"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U14"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,810)" name="OR Gate">
      <a name="label" val="U17"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(240,570)" to="(280,570)"/>
    <wire from="(240,630)" to="(290,630)"/>
    <wire from="(240,690)" to="(300,690)"/>
    <wire from="(240,750)" to="(310,750)"/>
    <wire from="(240,770)" to="(250,770)"/>
    <wire from="(240,790)" to="(260,790)"/>
    <wire from="(240,80)" to="(350,80)"/>
    <wire from="(250,770)" to="(250,820)"/>
    <wire from="(250,770)" to="(270,770)"/>
    <wire from="(250,820)" to="(470,820)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(260,790)" to="(260,800)"/>
    <wire from="(260,790)" to="(270,790)"/>
    <wire from="(260,800)" to="(320,800)"/>
    <wire from="(260,90)" to="(260,320)"/>
    <wire from="(260,90)" to="(340,90)"/>
    <wire from="(270,140)" to="(270,410)"/>
    <wire from="(270,140)" to="(350,140)"/>
    <wire from="(270,410)" to="(350,410)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(280,150)" to="(280,330)"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(280,330)" to="(280,380)"/>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(280,380)" to="(280,570)"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(280,570)" to="(350,570)"/>
    <wire from="(290,210)" to="(290,350)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(290,350)" to="(290,390)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(290,390)" to="(290,630)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(290,630)" to="(350,630)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(300,220)" to="(300,450)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(300,450)" to="(300,690)"/>
    <wire from="(300,450)" to="(350,450)"/>
    <wire from="(300,690)" to="(350,690)"/>
    <wire from="(310,270)" to="(310,510)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(310,510)" to="(310,750)"/>
    <wire from="(310,510)" to="(350,510)"/>
    <wire from="(310,750)" to="(350,750)"/>
    <wire from="(310,780)" to="(330,780)"/>
    <wire from="(320,310)" to="(320,800)"/>
    <wire from="(320,310)" to="(440,310)"/>
    <wire from="(320,800)" to="(470,800)"/>
    <wire from="(330,120)" to="(330,180)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,290)" to="(330,360)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,360)" to="(330,420)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(330,420)" to="(330,470)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(330,470)" to="(330,530)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(330,530)" to="(330,590)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(330,590)" to="(330,650)"/>
    <wire from="(330,590)" to="(350,590)"/>
    <wire from="(330,650)" to="(330,710)"/>
    <wire from="(330,650)" to="(350,650)"/>
    <wire from="(330,710)" to="(330,770)"/>
    <wire from="(330,710)" to="(350,710)"/>
    <wire from="(330,770)" to="(330,780)"/>
    <wire from="(330,770)" to="(350,770)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(380,100)" to="(440,100)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(380,340)" to="(450,340)"/>
    <wire from="(380,400)" to="(440,400)"/>
    <wire from="(380,460)" to="(440,460)"/>
    <wire from="(380,520)" to="(450,520)"/>
    <wire from="(380,580)" to="(420,580)"/>
    <wire from="(380,640)" to="(410,640)"/>
    <wire from="(380,700)" to="(410,700)"/>
    <wire from="(380,760)" to="(420,760)"/>
    <wire from="(410,640)" to="(410,660)"/>
    <wire from="(410,660)" to="(430,660)"/>
    <wire from="(410,680)" to="(410,700)"/>
    <wire from="(410,680)" to="(430,680)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(420,580)" to="(420,650)"/>
    <wire from="(420,650)" to="(430,650)"/>
    <wire from="(420,690)" to="(420,760)"/>
    <wire from="(420,690)" to="(430,690)"/>
    <wire from="(440,100)" to="(440,200)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,240)" to="(440,310)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(440,400)" to="(440,420)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(440,440)" to="(440,460)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(450,340)" to="(450,410)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(450,450)" to="(450,520)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(460,670)" to="(500,670)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(500,810)" to="(520,810)"/>
  </circuit>
</project>
